version: "3.9"
services:
  postgres:
    image: "postgres:15.3"
    container_name: "table_check_hw_postgres"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: table_check_hw_dev
    ports:
      - "5432:5432"
